PORT=8001
# DATABASE_URL="mongodb+srv://nikitasonii025:laqshya2k23@laqshya2023.quz3ffc.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://nikitasonii025:laqshya2k23@laqshya2023.quz3ffc.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_KEY=qurty346579jf
REFRESH_TOKEN_KEY=ertyud647583fhui
APP_PASSWORD=mjckwiymrxlylzzl
IMK_API_KEY="public_THh/ehLp0J8Jb8OVKsg192ixz88="
IMK_PRIVATE_KEY="private_9MuKPNJLXxCZOmT43OJtBp2tjbg="
IMK_URL_ENDPOINT="https://ik.imagekit.io/nnfduuxgl"